# Bungee-DuckMOTD

./: pom.xml
src/main/java/org/cyberiantiger/minecraft/motdduck/: DuckMOTDCommand.java  Main.java  MotdSet.java
src/main/java/org/cyberiantiger/minecraft/motdduck/config/: Config.java  Data.java  DuckProtocol.java  Profile.java  Server.java  User.java
src/main/resources/: config.yml  plugin.yml
src/test/java/org/cyberiantiger/minecraft/motdduck/: MainTest.java
